{
  "name": "@examples/ui-svelte",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter . run --parallel \"/^dev:(client|server)$/\"",
    "dev:client": "vite",
    "dev:server": "langgraphjs dev --no-browser",
    "build:internal": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@langchain/core": "1.1.47",
    "@langchain/langgraph": "^1.3.2",
    "@langchain/langgraph-sdk": "^1.9.4",
    "@langchain/openai": "^1.4.6",
    "@langchain/svelte": "^1.0.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@langchain/langgraph-cli": "^1.2.2",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "svelte": "^5.55.8",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.13"
  }
}
